<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circleOne {
        display: none;
        border-radius: 150px;
        position: absolute;
        height: 300px;
        width: 300px;
        border: 1px solid black;
      }
      .circleTwo {
        display: none;
        position: absolute;

        border-radius: 150px;
        height: 300px;
        width: 300px;
        border: 1px solid black;
      }
      .one {
        position: absolute;

        display: inline-block;
        border-radius: 150px;
        height: 300px;
        width: 300px;
        border: 1px solid black;
      }

      .two {
        position: absolute;

        display: inline-block;
        border-radius: 150px;
        height: 300px;
        width: 300px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="circleOne" id="one"></div>
    <div class="circleTwo" id="two"></div>
    <script>
      let x = document.querySelector("#one");
      let y = document.querySelector("#two");
      document.addEventListener("click", (e) => {
        console.log(e.clientX, e.clientY);
        if (
          x.classList.contains("circleOne") &&
          y.classList.contains("circleTwo")
        ) {
          x.classList.add("one");
          x.classList.remove("circleOne");
          x.setAttribute(
            "style",
            `transform:translate(${e.clientX - 150}px,${e.clientY - 150}px)`
          );
        } else if (y.classList.contains("circleTwo")) {
          y.classList.add("two");
          y.classList.remove("circleTwo");
          y.setAttribute(
            "style",
            `transform:translate(${e.clientX - 150}px,${e.clientY - 150}px)`
          );
        } else {
          x.classList.add("circleOne");
          y.classList.add("circleTwo");
          x.classList.remove("one");
          y.classList.remove("two");
        }
        if (x.classList.contains("one") && y.classList.contains("two")) {
          let one = x.getAttribute("style").split(/(,)/);
          let two = y.getAttribute("style").split(/(,)/);
          console.log(
            one[0].split("(")[1],
            one[2].split(")")[0],
            two[0].split("(")[1],
            two[2].split(")")[0]
          );
        }
      });
      console.log(Math.random() * window.innerWidth);
    </script>
  </body>
</html>
