<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 70vh;
        margin: auto;
        display: grid;
        grid-template-areas:
          "nav nav1 nav2"
          "body one1 one2"
          "footer footer1 footer2";
        border: 1px solid black;
      }
      .item1 {
        background-color: red;
        grid-area: nav;
      }
      .item2 {
        background-color: red;
        grid-area: one1;
      }
      .item3 {
        background-color: red;
        grid-area: footer2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
    </div>
  </body>
</html>
